events { }

http {
    upstream service1 {
        server service1:80;
    }

    upstream service2 {
        server service2:80;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1;
        }

        location /service2/ {
            proxy_pass http://service2;
        }
    }
}
